<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            color: #fff;
            padding: 10px;
        }

        .calculator {
            width: 100%;
            max-width: 1000px;
            /* margin-left: 2%; */
            margin-top: 8%;
            padding-left: 10%;
        }

        .calculator h1 {
            font-size: 120px;
        }

        .calculator h1 span {
            color: #f95700;
        }

        .input-box {
            margin: 40px 0px;
            padding: 35px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.4);
            display: flex;
            align-items: center;
        }

        .input-box input {
            flex: 1;
            margin-right: 20px;
            padding: 14px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
        }

        .input-box button {
            background-color: #f95700;
            border: 0;
            outline: 0;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: 500;
            color: #fff;
            cursor: pointer;
        }

        .input-box input::webkit-calender-picker-indicator {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: auto;
            position: absolute;
            background-position: calc(100%, -10px);
            background-size: 30px;
            cursor: pointer;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <h1>Age Calc<span>ulator</span></h1>
            <div class="input-box">
                <input type="date" id="date">
                <button onclick="Agecalculate()">Calculate</button>
            </div>
        </div>
    </div>

    <script>
        let userinput = document.getElementById("date");
        userinput.max = new Date().toISOString().split("T")[0];

        function Agecalculate() {

            let birthdate = new Date(userinput.value);

            let birthday = birthdate.getDay();
            let birthmonth = birthdate.getMonth() + 1;
            let birthyear = birthdate.getFullYear();

            let todaydate = new Date();

            let todayday = todaydate.getDay();
            let todaymonth = todaydate.getMonth() + 1;
            let todayyear = todaydate.getFullYear();

            let ageday, agemonth, ageyear;

            ageyear = todayyear - birthyear;

        }
    </script>
</body>

</html>