<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decathlon - Buy Sport Product Online | Download Decathlon App </title>
    <link rel="icon" href="https://www.svgrepo.com/show/508417/decathlon-favicon.svg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        nav {
            /* border: 2px solid red; */
            /* height: 69px; */
            height: 4.5vw;
            width: 100vw;
            background-color: #007DBC;
            display: flex;
            align-items: center;
        }

        .menu-nav {
            height: 40px;
            width: 289.15px;
            margin-left: 60px;
        }

        .menu-nav img {
            height: 100%;
            /* transform: rotate(180deg); */
        }

        .menu-nav p {
            height: 40px;
            width: 51.15px;
            margin: 0px 0px 0px 10px;
            font-size: 15px;
            font-weight: 500;
            color: #fff;
            font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .menu-nav .img2 {
            width: 144px;
            height: 37.2px;
            margin-left: 48px;
        }
        .search-box{
            margin-left: 60px;
            height: 45px;
        }

        .search-box .input-div input {
            width: 442.88px;
            height: 40px;
            border: none;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            font-size: 16px;
            padding-left: 10px;
        }
        .search-div{
            width: 30px;
            height: 40px;
            background-color: white;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            
        }
        .search-div img{
            width: 13.5px;
            height: 13.79px;            
        }
        .location-div{
            color: white;
            margin-left: 60px;
        }
        .location-div>p{
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 5px;
        }
        .location-div>span{
            color: #FFEA28;
            font-weight: 600;
            cursor: pointer;
            margin-left: -4px;
            
        }
        .location-div>span>button{
            border: none;
            background-color: transparent;
            color: white;
            text-decoration: underline;
            font-weight: 600;
            cursor: pointer;
        }
        .account-div{
            width: 383.93px;
            height: 43.5px;
            display: flex;
            justify-content: space-between;
            margin: 0px -8px 0px 44px;
        }
        .account-div span i{
            /* height: 25px; */
            font-size: 25px;
            padding-bottom: 4px;
        }
        .account-div span{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu-nav flex">
            <img src="bars-staggered.png">
            <p>ALL <br>SPORTS</p>
            <img src="decathlon logo.png" class="img2">
        </div>
        <div class="search-box flex">
            <div class="input-div">
                <input type="text" placeholder="Search for">
            </div>
            <div class="search-div flex">
                <img src="search.png" alt="">
            </div>
            <div class="location-div">
                <p>
                    Delivery Location
                </p>
                <span>560002 <button>CHANGE</button></span>
            </div>
        </div>
        <div class="account-div">
            <span><i class='bx bx-user-circle'></i>Sign in</span>
            <span><i class='bx bx-store'></i>My Store</span>
            <span><i class='bx bx-support'></i>Support</span>
            <span><i class='bx bx-heart'></i>Wishlist</span>
            <span><i class='bx bx-cart' ></i>Cart</span>
        </div>
    </nav>
</body>

</html>