<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: #333;
            background: linear-gradient(45deg,rgb(174, 0, 255),white);
            /* color: white; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box1 {
            height: 40vw;
            width: 30vw;
            /* border: 2px solid red; */
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            background: linear-gradient(45deg,rgb(170, 0, 255),white);
            border-radius: 20px;
            box-shadow: 0px 0px 20px;
        }

        .inputbox {
            /* border: 2px solid red; */
            height: 5rem;
            width: 90%;
            font-size: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            /* background: linear-gradient(45deg,rgb(191, 0, 255),white); */
            border-radius: 20px;
            box-shadow: 0px 0px 20px;
        }

        .inputbtn {
            font-size: 20px;
            margin: 0px 5px;
            padding: 10px 10px;
            /* background: linear-gradient(45deg,rgb(255, 0, 0),white); */
            border-radius: 10px;
            border: none;
            /* color: white; */
        }
        .inputbtn:active{
            
            box-shadow: 0px 0px 20px;
        }

        .todobox {
            /* border: 2px solid red; */
            height: 77%;
            width: 90%;
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
            background: linear-gradient(45deg,rgb(166, 0, 255),white);
            border-radius: 20px;
            box-shadow: 0px 0px 20px;
            overflow: scroll;
        }

        .heading1 {
            margin: 10px;
            /* border: 2px solid red; */
            width: 80%;
            height: 3vw;
            text-align: center;
            background: linear-gradient(45deg,rgb(255, 0, 0),white);
            border-radius: 20px;
            box-shadow: 0px 0px 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="inputbox">
                <input type="text" id="inputbtn" class="inputbtn" placeholder="Enter Here">
                <button class="inputbtn" id="Addbtn">ADD</button>
                <button class="inputbtn" id="removebtn">X</button>
            </div>
            <div class="todobox" id="todobox">
                <h1 id="heading1" class="heading1">hello</h1>
               
                <!-- <button class="removebtn" id="">X</button> -->
            </div>
        </div>
    </div>
    <script>
        let todobox = document.getElementById('todobox');
        let removebtn= document.getElementById('removebtn');
        let inputbtn = document.getElementById('inputbtn');
        let Addbtn = document.getElementById('Addbtn');


        removebtn.addEventListener('click',()=>{
            todobox.lastElementChild.remove();
        });

        Addbtn.addEventListener('click',()=>{
           let h1 = document.createElement('h1');
           h1.setAttribute('class','heading1');
           h1.setAttribute('id','heading1');
           todobox.appendChild(h1);
           console.log(todobox);
           h1.textContent = inputbtn.value;
           if(inputbtn.value===''){
            alert('Message can not be empty :')
            todobox.appendChild(h1).remove();
           }
        });


    </script>
</body>

</html>