<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>digital clock using html css javascript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        .container{
            height: 100vh;
            width: 100%;
            background-color: rgb(76, 50, 50);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .container .clock{
            display: flex;
            border-radius: 20px;
            /* border: 2px solid red; */
        }
        .container .clock:hover{
            box-shadow: 0px 0px 30px ;
            transition: all 3s ease-in-out;
            /* transform: rotate(360deg); */

        }
        .container .clock h1{
            margin: 20px;
            font-size: 180px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="clock">
            <h1 id="hour" class="inline">00</h1>
            <h1 id="minute" class="inline">00</h1>
            <h1 id="second" class="inline">00</h1>
            <h1 id="session" class="inline">AM</h1>
        </div>
    </div>

    <script>
       function clocktime() {
        let date = new Date();
        let hour = date.getHours();
        let minute = date.getMinutes();
        let second = date.getSeconds();
        let session = "PM"


        
                if (second<10) {
                    second = "0"+second;
                }
        
                if (minute<10) {
                    minute = "0"+minute;
                }
                
                if (hour<12) {
                    session = "AM";
                }
                if (hour>=12) {
                    hour = hour-12;
                    sesson = "PM"
                }
                if (hour<10) {
                    hour = "0"+hour;
                }
        document.getElementById('hour').innerHTML = hour;
        document.getElementById('minute').innerHTML =':'+ minute;
        document.getElementById('second').innerHTML =':'+ second;
        document.getElementById('session').innerHTML =session;


       }
       setInterval(()=>{
        clocktime();
       },1000);
    </script>



</body>
</html>