<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader using html and css</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .loader{
            height: 100px;
            width: 100px;
            border-top: 5px solid red;
            border-bottom: 5px solid red;
            border-left: 5px solid #fff ;
            border-right: 5px solid #fff ;
            border-radius: 50%;
            animation: rotateloader 1s  linear infinite;
        }

        @keyframes rotateloader{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>

    <h1>loader with animation</h1>

    <div class="loader">

    </div>
    
</body>
</html>